{
  "name": "aws-iot-device-sdk-v2",
  "version": "1.0.0-dev",
  "description": "NodeJS API for the AWS IoT service",
  "homepage": "https://github.com/aws/aws-iot-device-sdk-js-v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws/aws-iot-device-sdk-js-v2.git"
  },
  "keywords": [
    "aws",
    "iot"
  ],
  "contributors": [
    "AWS SDK Common Runtime Team <aws-sdk-common-runtime@amazon.com>"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "prepare": "npm run tsc",
    "build": "tsc"
  },
  "devDependencies": {
    "@convergencelabs/typedoc-plugin-custom-modules": "^0.4.0",
    "@types/node": "^10.17.50",
    "cmake-js": "^6.1.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "aws-crt": "1.9.8"
  }
}
